{
    "name": "livewire/livewire",
    "description": "Build and test rich client-side functionality: with only backend code.",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6|^6.0",
        "illuminate/validation": "^5.6|^6.0",
        "symfony/http-kernel": "^4.0|^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Livewire\\LivewireServiceProvider"
            ],
            "aliases": {
                "Livewire": "Livewire\\Livewire"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Livewire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "laravel/framework": "^5.6|^6.0",
        "orchestra/testbench": "~4.0",
        "psy/psysh": "@stable"
    }
}
