{
    /**
    * PHP CS Fixer
    **/
    "[php]": {
        // "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": false
    },
    // "php-cs-fixer.rules": "@PSR2",
    // "php-cs-fixer.config": ".php-cs-fixer.php",
}
